<html>
<head>
    <style>.loader {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite; /* Safari */
            animation: spin 2s linear infinite;
        }

        /* Safari */
        @-webkit-keyframes spin {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }</style>
    <!-- Load TensorFlow.js -->
<!--    <script src="tfjs@1.2.js"></script>-->
    <!-- Load BodyPix -->
<!--    <script src="body-pix@2.0.js"></script>-->
</head>

<body>
<img id="image" crossorigin="anonymous">
<canvas id="output"></canvas>
<!--<canvas id="debug"></canvas>-->
<br>
<input type="file">
<div id="thumbnail"></div>
<br>
<div id="ui"></div>
<div id="spinner" class="loader"></div>
</body>
<script src="main.1f19ae8e.js"></script>
</html>